# AftaRobot-Database-Migration

./: README.md
DataMigrator/: settings.gradle
DataMigrator/aftarobotlibrary/: build.gradle
DataMigrator/aftarobotlibrary/src/main/: AndroidManifest.xml
DataMigrator/aftarobotlibrary/src/main/res/layout/: content_sign_in.xml  fragment_sign_in.xml
DataMigrator/aftarobotlibrary/src/main/res/menu/: menu_sign_in.xml
DataMigrator/aftarobotlibrary/src/main/res/values/: strings.xml
DataMigrator/app/: build.gradle
DataMigrator/app/src/main/: AndroidManifest.xml
DataMigrator/app/src/main/java/com/aftarobot/datamigrator/activities/: App.java  CityActivity.java  LandmarkActivity.java  MainActivity.java  RouteActivity.java  RouteCityActivity.java
DataMigrator/app/src/main/java/com/aftarobot/datamigrator/adapters/: CityAdapter.java  LandmarkAdapter.java  RouteAdapter.java  RouteCityAdapter.java  TripAdapter.java
DataMigrator/app/src/main/java/com/aftarobot/datamigrator/olddata/: AdminDTO.java  AssociationDTO.java  AssociationOwnerDTO.java  ChairpersonDTO.java  ChairpersonNotificationDTO.java  CityDTO.java  CommuterDTO.java  CommuterRequestDTO.java  CountryDTO.java  DriverDTO.java  DriverLogDTO.java  DriverProfileDTO.java  FavouriteDTO.java  LandmarkDTO.java  LandmarkTrips.java  MarshalDTO.java  MarshalLogDTO.java  MarshalNotificationDTO.java  OwnerDTO.java  OwnerNotificationDTO.java  PhotoUploadDTO.java  ProvinceDTO.java  RankmanagerDTO.java  RequestDTO.java  ResponseDTO.java  RouteCityDTO.java  RouteDTO.java  RoutePointsDTO.java  SearchVehicleDTO.java  SecretaryDTO.java  SecretaryNotificationDTO.java  TripAdapterDTO.java  TripDTO.java  VehicleDTO.java  VehicleDriverDTO.java  VehicleInfoDTO.java  VehiclePolicyDTO.java  VehicleRouteDTO.java  VehicleTripDTO.java
DataMigrator/app/src/main/java/com/aftarobot/datamigrator/util/: DataUtil.java  GeoFireUtil.java  OldUtil.java  SharedUtil.java
DataMigrator/app/src/main/res/layout/: activity_city.xml  activity_estimote.xml  activity_generic_geofence.xml  activity_geofence_maker.xml  activity_gimbal_geofence.xml  activity_scan_beacons.xml  activity_test_route.xml  beacon_item.xml  content_alt_beacon.xml  content_beacon_admin.xml  content_estimote.xml  content_generic_geofence.xml  content_gimbal_geofence.xml  content_main.xml  content_scan_beacons.xml  content_test_route.xml  trip_item.xml
