<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beacon Description"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="Active"
            android:textColor="@color/medium_sea_green" />

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/placeIDlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="PlaceID"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/placeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/placeIDlabel"
                android:text="THDERFG#$DE%f"
                android:textColor="@color/blue_700" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_below="@id/layout2"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconAttach"
                android:src="@android:drawable/ic_menu_search"
                android:tint="@color/blue_gray_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iconActivate"
                android:layout_marginLeft="48dp"
                android:src="@android:drawable/ic_menu_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>